kotlin.code.style=official

#--- gradle options

org.gradle.jvmargs=-Xmx3g -Dkotlin.daemon.jvm.options=-Xmx1g
org.gradle.daemon=true
org.gradle.parallel=true

kotlin.incremental.js=false

group=org.example

#--- kotlin task options

isBuildSupressWarning=true

kotlinLanguageVersion=1.3
kotlinApiVersion=1.3
kotlinJvmTarget=11


# Плагины
kotlinPluginVersion=1.3.72
springDependencyManagementPluginVersion=1.0.9.RELEASE
springBootPluginVersion=2.3.3.RELEASE
lombokPluginVersion=4.0.0

# Зависимости
camundaBpmnModelVersion=7.14.0
commonsCliVersion=1.4
commonsLangVersion=3.0
jacksonDatabindVersion=2.11.1
lombokVersion=1.18.16
springDataRedisVersion=2.5.0
jedisVersion=3.6.0-RC1